spring.profiles.active=${profile:pro}

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pivdb?serverTimezone=UTC
spring.datasource.username=ipvproject
spring.datasource.password=Ipv3838438+

