
server.servlet.context-path=/

#server.port=${port:80}
server.port=443



security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/letsencrypt/live/www.facebowls.net/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Ipv3838438
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
