
server.servlet.context-path=/
server.port=443
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pivdb?serverTimezone=UTC
spring.datasource.username=ipvproject
spring.datasource.password=Ipv3838438+

security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/letsencrypt/live/www.facebowls.net/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Ipv3838438
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
